{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "feedback-addressed.gl.joinmc.link",
          "assigned_srv": "feedback-addressed.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7a3002ad-d12f-4fa4-806d-1f575133f559",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45077,
          "port_start": 45076,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-25T18:29:29.220683Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7b8f04c3-46c3-484c-b538-ecd8ec8592fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "422ebde6-9a7b-451f-95cd-a5aa4d59b056",
          "agent_name": "from-key-ba9e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
