{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "repair-purchase.gl.joinmc.link",
          "assigned_srv": "repair-purchase.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5c890f63-cde4-4617-907a-fdecf92699ed",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 2286,
          "port_start": 2285,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-24T18:31:05.998371Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9e9a06eb-9bd0-4943-a937-e9803c1ea058",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "5398387a-db49-4583-bbc8-838ff1fcd80f",
          "agent_name": "from-key-9828",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
